qodana:
  image:
    name: jetbrains/qodana-jvm
    entrypoint: [""]
  variables:
    QODANA_TOKEN: $qodana_token
  script:
    - qodana --save-report --results-dir=$CI_PROJECT_DIR/.qodana --cache-dir=$CI_PROJECT_DIR/.cache
  after_script:
    - curl -L -o sarif-converter https://gitlab.com/ignis-build/sarif-converter/-/releases/permalink/latest/downloads/bin/sarif-converter-linux
    - chmod +x sarif-converter
    - ./sarif-converter --type codequality .qodana/qodana.sarif.json gl-code-quality-report.json
  artifacts:
    paths: [ .qodana/ ]
    when: always
    expose_as: Qodana
    reports:
      codequality: gl-code-quality-report.json
  cache:
    key: qodana
    paths:
      - .cache
